{
  "name": "condo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarcilales/condo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarcilales/condo-api/issues"
  },
  "homepage": "https://github.com/jarcilales/condo-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
